<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yil-JS-zko">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-uY-P6e">
                                        <rect key="frame" x="0.0" y="171" width="375" height="305"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-4k-HTg">
                                                <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aUY-Xa-GrY"/>
                                                    <constraint firstAttribute="height" constant="80" id="vX0-2w-csM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-P3-IHA">
                                                <rect key="frame" x="116.5" y="88" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-WP-VLi">
                                                <rect key="frame" x="169" y="120" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-rs-SIZ" userLabel="Email Input">
                                                <rect key="frame" x="32" y="165" width="311" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VIR-vu-Vv7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-J8-MTa" userLabel="Password Input">
                                                <rect key="frame" x="32" y="217" width="311" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XSi-mH-Fc9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-V4-RO2" userLabel="Login Button">
                                                <rect key="frame" x="162" y="269" width="51" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prx-hF-Ndv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c4A-J8-MTa" firstAttribute="width" secondItem="gdh-uY-P6e" secondAttribute="width" constant="-64" id="KOY-RX-eob"/>
                                            <constraint firstItem="cvE-rs-SIZ" firstAttribute="width" secondItem="gdh-uY-P6e" secondAttribute="width" constant="-64" id="ab7-15-Pku"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yil-JS-zko" firstAttribute="top" secondItem="Obz-DD-XqV" secondAttribute="top" id="3P0-aR-xbB"/>
                            <constraint firstItem="Obz-DD-XqV" firstAttribute="trailing" secondItem="yil-JS-zko" secondAttribute="trailing" id="nrA-ag-RoY"/>
                            <constraint firstItem="Obz-DD-XqV" firstAttribute="bottom" secondItem="yil-JS-zko" secondAttribute="bottom" id="sxX-iZ-CBR"/>
                            <constraint firstItem="yil-JS-zko" firstAttribute="leading" secondItem="Obz-DD-XqV" secondAttribute="leading" id="xhV-0T-9zV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obz-DD-XqV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cvE-rs-SIZ" id="DNx-JS-t0J"/>
                        <outlet property="indicatorView" destination="ss8-WP-VLi" id="Gqv-mP-CwN"/>
                        <outlet property="loginButton" destination="2sa-V4-RO2" id="WTG-mL-DN9"/>
                        <outlet property="passwordTextField" destination="c4A-J8-MTa" id="G6K-OH-1QD"/>
                        <outlet property="stackView" destination="gdh-uY-P6e" id="eXm-xJ-f2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Tg-0m-KAV">
            <objects>
                <viewController title="Table View Controller" id="J2A-aP-2ZM" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU0-EM-mPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-xM-tNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="5hj-lF-QLX" detailTextLabel="Pzp-Jl-Ux7" style="IBUITableViewCellStyleSubtitle" id="yx5-3t-0G8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx5-3t-0G8" id="E2t-xa-tHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hj-lF-QLX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzp-Jl-Ux7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU4-xM-tNH" firstAttribute="bottom" secondItem="1tv-K8-amM" secondAttribute="bottom" id="4Tm-7T-hJ5"/>
                            <constraint firstItem="lU4-xM-tNH" firstAttribute="top" secondItem="1tv-K8-amM" secondAttribute="top" id="DtL-FU-PTe"/>
                            <constraint firstItem="lU4-xM-tNH" firstAttribute="trailing" secondItem="1tv-K8-amM" secondAttribute="trailing" id="G1k-Wd-ZS6"/>
                            <constraint firstItem="lU4-xM-tNH" firstAttribute="leading" secondItem="1tv-K8-amM" secondAttribute="leading" id="xWy-43-tmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tv-K8-amM"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="IoP-eA-mGs">
                        <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" id="vq9-9K-UdG"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="ntn-GB-uXk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lU4-xM-tNH" id="wR5-Z8-Q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdV-bu-SMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="539"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2QJ-km-3An">
            <objects>
                <viewController title="Map View Controller" id="gQa-jG-e3e" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rg-dc-zkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-Qv-Ues">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaA-Qv-Ues" firstAttribute="bottom" secondItem="hDl-rb-3Al" secondAttribute="bottom" id="1mS-BR-XtB"/>
                            <constraint firstItem="yaA-Qv-Ues" firstAttribute="leading" secondItem="hDl-rb-3Al" secondAttribute="leading" id="CuD-bm-aEP"/>
                            <constraint firstItem="yaA-Qv-Ues" firstAttribute="trailing" secondItem="hDl-rb-3Al" secondAttribute="trailing" id="iEs-Lk-Jli"/>
                            <constraint firstItem="yaA-Qv-Ues" firstAttribute="top" secondItem="hDl-rb-3Al" secondAttribute="top" id="pQA-Gw-J5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDl-rb-3Al"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="z9e-EU-eH7">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="GmA-ZI-fRY"/>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="yc1-y7-2yB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yaA-Qv-Ues" id="sT7-lE-ePv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-CY-AZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fne-y2-AJA">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" title="Home View Controller" id="tfM-TO-yZC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThN-Oz-SuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4U4-Ba-1AU" kind="relationship" relationship="viewControllers" id="W4D-G0-IoA"/>
                        <segue destination="pZU-lq-bFW" kind="relationship" relationship="viewControllers" id="Mzh-KH-ghg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W28-43-kD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="eKN-7h-Icb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4U4-Ba-1AU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="r08-FR-Sqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYG-OP-Eji">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQa-jG-e3e" kind="relationship" relationship="rootViewController" id="JZc-JQ-Tmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0V-3t-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-200"/>
        </scene>
        <!--List-->
        <scene sceneID="SNi-v1-STe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZU-lq-bFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="9Jo-mg-awF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KE3-Cl-DyN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2A-aP-2ZM" kind="relationship" relationship="rootViewController" id="uo9-i5-hVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-Ev-j0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
