<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-4C-IOu">
                                <rect key="frame" x="32" y="52" width="311" height="539"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-7l-e6d">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XqD-vv-c6H"/>
                                    <barButtonItem title="Camera" image="camera" style="plain" id="dIW-DB-AVx">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="CP6-kU-kC3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qpk-Xn-wRh"/>
                                    <barButtonItem title="Gallary" image="gallary" style="plain" id="vaX-fH-fFP">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="ATL-zN-MiG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wP5-n8-YOp"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <nil key="barTintColor"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-7i-s7s">
                                <rect key="frame" x="32" y="86" width="311" height="14"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-vK-Dgn">
                                <rect key="frame" x="32" y="538" width="311" height="14"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGX-4C-IOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6DV-cX-YYF"/>
                            <constraint firstItem="Ke9-7l-e6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NJ-yJ-pkb"/>
                            <constraint firstItem="Ke9-7l-e6d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FjV-oC-A1z"/>
                            <constraint firstItem="e6S-7i-s7s" firstAttribute="centerX" secondItem="bGX-4C-IOu" secondAttribute="centerX" id="HWC-I4-jq6"/>
                            <constraint firstItem="bGX-4C-IOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Ihl-EX-CDx"/>
                            <constraint firstItem="e6S-7i-s7s" firstAttribute="leading" secondItem="2FY-vK-Dgn" secondAttribute="leading" id="MpL-U7-kzy"/>
                            <constraint firstItem="bGX-4C-IOu" firstAttribute="top" secondItem="e6S-7i-s7s" secondAttribute="bottom" constant="-48" id="QxT-iQ-01o"/>
                            <constraint firstItem="2FY-vK-Dgn" firstAttribute="width" secondItem="bGX-4C-IOu" secondAttribute="width" id="Uez-QJ-v3Z"/>
                            <constraint firstItem="bGX-4C-IOu" firstAttribute="bottom" secondItem="Ke9-7l-e6d" secondAttribute="top" constant="-32" id="Vlv-Qa-07I"/>
                            <constraint firstItem="2FY-vK-Dgn" firstAttribute="top" secondItem="bGX-4C-IOu" secondAttribute="bottom" constant="-53" id="Zh6-d4-Gso"/>
                            <constraint firstItem="Ke9-7l-e6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fSb-Ua-OBG"/>
                            <constraint firstItem="bGX-4C-IOu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="hiH-4c-atS"/>
                            <constraint firstItem="e6S-7i-s7s" firstAttribute="width" secondItem="bGX-4C-IOu" secondAttribute="width" id="paB-bc-Aps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2FY-vK-Dgn" id="igE-ol-QnR"/>
                        <outlet property="cameraButton" destination="dIW-DB-AVx" id="0ns-DH-5Ob"/>
                        <outlet property="imageView" destination="bGX-4C-IOu" id="kBW-rr-94K"/>
                        <outlet property="topTextField" destination="e6S-7i-s7s" id="cIx-b9-mXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="28" height="28"/>
        <image name="gallary" width="28" height="28"/>
    </resources>
</document>
