<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vr8-mT-AE3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="JSON_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSON Feed Reader" id="kZC-IM-1Qt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-95"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="m1M-bf-Ts8">
            <objects>
                <viewController id="Z2v-YM-eUa" userLabel="Feeds View Controller" customClass="FeedsViewController" customModule="JSON_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U10-3q-aXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Dj-6F-n8a"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSON Feed Reader" id="esj-gC-ejo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVl-4a-r8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="601"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="aWf-Yg-COl">
            <objects>
                <viewController id="x6Y-pz-13C" customClass="FeedDetailsViewController" customModule="JSON_Feed_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSN-Dp-Im5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QjJ-wM-80H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs1-dy-T3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cqO-Rx-TjY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vr8-mT-AE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTz-Yi-wnK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BSq-JI-WM7" kind="relationship" relationship="viewControllers" id="Znc-fQ-DnO"/>
                        <segue destination="5Kk-iC-5ps" kind="relationship" relationship="viewControllers" id="RxL-YX-0jj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-Bq-xs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="245"/>
        </scene>
        <!--Home-->
        <scene sceneID="peK-KK-1B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSq-JI-WM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="Aae-bU-VOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEO-81-3Jj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WN-4a-ycj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H05-em-PCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.600000000000001" y="-95.320197044334975"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="u7D-Pi-c3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kk-iC-5ps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="tab_feeds" id="v0p-cq-a4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLn-ih-VQE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2v-YM-eUa" kind="relationship" relationship="rootViewController" id="u7Z-WC-yb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-yM-ng7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="601.47783251231533"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_feeds" width="24" height="24"/>
        <image name="tab_home" width="24" height="24"/>
    </resources>
</document>
