<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KU-mj-QcO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-M8-hE9" userLabel="RecordButton">
                                <rect key="frame" x="129.66666666666666" y="290.66666666666669" width="154.99999999999997" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBL-w6-UHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-yu-1ZQ" userLabel="StopButton">
                                <rect key="frame" x="175" y="465.66666666666669" width="64" height="64.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IsD-3w-aX0"/>
                                    <constraint firstAttribute="width" constant="64" id="UFe-33-ckn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW2-ID-tf9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-Rk-mMO" userLabel="RecordLabel">
                                <rect key="frame" x="149.66666666666666" y="241" width="114.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcf-yu-1ZQ" firstAttribute="top" secondItem="srp-M8-hE9" secondAttribute="bottom" constant="20" id="NIR-wT-d3R"/>
                            <constraint firstItem="srp-M8-hE9" firstAttribute="top" secondItem="Lzs-Rk-mMO" secondAttribute="bottom" constant="28.5" id="R4X-Rf-VJ5"/>
                            <constraint firstItem="srp-M8-hE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpG-Mb-G4o"/>
                            <constraint firstItem="Lzs-Rk-mMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJO-Zf-XS6"/>
                            <constraint firstItem="Jcf-yu-1ZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilT-Li-03Z"/>
                            <constraint firstItem="srp-M8-hE9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="shX-uS-vGw"/>
                            <constraint firstItem="Jcf-yu-1ZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1w-Wo-vUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7m5-BI-NY3"/>
                    <connections>
                        <outlet property="recordButton" destination="srp-M8-hE9" id="Vt2-5L-Mg4"/>
                        <outlet property="recordLabel" destination="Lzs-Rk-mMO" id="e2G-A7-rTO"/>
                        <outlet property="stopButton" destination="Jcf-yu-1ZQ" id="dgf-Jr-ctz"/>
                        <segue destination="P9j-9B-Kqq" kind="show" identifier="stopRecording" id="uuA-GT-zIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="83.208395802098963"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="514-Om-Vi2">
            <objects>
                <viewController id="P9j-9B-Kqq" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOI-8U-3DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-Ei-Z8c">
                                <rect key="frame" x="0.0" y="64" width="414" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-pg-dEk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="189.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-1b-xjp" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="hXt-Nn-UoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-IJ-44F" userLabel="RabbitButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="6uO-BK-NE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-ob-weg">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="414" height="189.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-ZX-FB2" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="5D4-3j-fgv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-Mx-Zmn" userLabel="DarthVaderButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="rw2-pa-1sq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-kE-COD">
                                        <rect key="frame" x="0.0" y="378.66666666666669" width="414" height="189.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-Sl-RSd" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="3dW-KL-gHp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-pQ-Z4Q" userLabel="ReverbButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="189.33333333333334"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="F1d-4c-s9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-gv-cCM" userLabel="StopButton">
                                <rect key="frame" x="175" y="652" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2jI-4w-kvO"/>
                                    <constraint firstAttribute="height" constant="64" id="i67-Xt-U2u"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="P9j-9B-Kqq" eventType="touchUpInside" id="ZaV-jT-tvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtK-Oa-EtO" firstAttribute="bottom" secondItem="FC3-gv-cCM" secondAttribute="bottom" constant="20" id="1Ug-oj-bcd"/>
                            <constraint firstItem="KKa-Ei-Z8c" firstAttribute="leading" secondItem="JtK-Oa-EtO" secondAttribute="leading" id="5nj-qR-SJI"/>
                            <constraint firstItem="JtK-Oa-EtO" firstAttribute="trailing" secondItem="KKa-Ei-Z8c" secondAttribute="trailing" id="DDQ-lc-lpL"/>
                            <constraint firstItem="KKa-Ei-Z8c" firstAttribute="top" secondItem="JtK-Oa-EtO" secondAttribute="top" id="WtY-Un-fIL"/>
                            <constraint firstItem="FC3-gv-cCM" firstAttribute="centerX" secondItem="JtK-Oa-EtO" secondAttribute="centerX" id="Z8Y-Nk-AOk"/>
                            <constraint firstItem="FC3-gv-cCM" firstAttribute="top" secondItem="KKa-Ei-Z8c" secondAttribute="bottom" constant="20" id="w67-gf-9NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtK-Oa-EtO"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0fG-ZX-FB2" id="Tsd-c5-eiI"/>
                        <outlet property="echoButton" destination="xEf-Sl-RSd" id="95U-gk-yEP"/>
                        <outlet property="rabbitButton" destination="Syl-IJ-44F" id="B3Y-Zp-0Yd"/>
                        <outlet property="reverbButton" destination="tqm-pQ-Z4Q" id="AIH-Hc-zus"/>
                        <outlet property="snailButton" destination="UXN-1b-xjp" id="yjX-GM-2XE"/>
                        <outlet property="stopButton" destination="FC3-gv-cCM" id="Y6n-DS-tVv"/>
                        <outlet property="vaderButton" destination="0lg-Mx-Zmn" id="dxg-FD-jk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8b-Cx-pkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEB-V9-ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KU-mj-QcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wv-6j-Whf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C4-UR-GYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-NW-hYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
